STRAVA_CLIENT_ID=64170
STRAVA_SECRET=3ff187481c800d50cab4c77eaf228aeffa0d7d10
STRAVA_REFRESH_TOKEN=436733875c77e77d8f547b2e2cf7e6d028e93f4c

REACT_APP_FIREBASE_API_KEY=AIzaSyCqxZFhellfAsoEJaLn8l9qraAA5Xj_jXU
REACT_APP_FIREBASE_AUTH_DOMAIN=cyclescore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cyclescore
REACT_APP_FIREBASE_STORAGE_BUCKET=cyclescore.appspot.com
REACT_APP_FIREBASE_MESSAGING_BUCKET=707796825660
REACT_APP_FIREBASE_APP_ID=1:707796825660:web:32cc24aee77cb3563ef539
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2R0MWHFQ3W